Old CSS ( originally )
just for refernce

:root {
  --text: #6b6375;
  --text-h: #08060d;
  --bg: #fff;
  --border: #e5e4e7;
  --code-bg: #f4f3ec;
  --accent: #aa3bff;
  --accent-bg: rgba(170, 59, 255, 0.1);
  --accent-border: rgba(170, 59, 255, 0.5);
  --social-bg: rgba(244, 243, 236, 0.5);
  --shadow:
    rgba(0, 0, 0, 0.1) 0 10px 15px -3px, rgba(0, 0, 0, 0.05) 0 4px 6px -2px;

  --sans: system-ui, 'Segoe UI', Roboto, sans-serif;
  --heading: system-ui, 'Segoe UI', Roboto, sans-serif;
  --mono: ui-monospace, Consolas, monospace;

  font: 18px/145% var(--sans);
  letter-spacing: 0.18px;
  color-scheme: light dark;
  color: var(--text);
  background: var(--bg);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media (max-width: 1024px) {
    font-size: 16px;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #9ca3af;
    --text-h: #f3f4f6;
    --bg: #16171d;
    --border: #2e303a;
    --code-bg: #1f2028;
    --accent: #c084fc;
    --accent-bg: rgba(192, 132, 252, 0.15);
    --accent-border: rgba(192, 132, 252, 0.5);
    --social-bg: rgba(47, 48, 58, 0.5);
    --shadow:
      rgba(0, 0, 0, 0.4) 0 10px 15px -3px, rgba(0, 0, 0, 0.25) 0 4px 6px -2px;
  }

  #social .button-icon {
    filter: invert(1) brightness(2);
  }
}

body {
  margin: 0;
}

#root {
  width: 1126px;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  border-inline: 1px solid var(--border);
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

h1,
h2 {
  font-family: var(--heading);
  font-weight: 500;
  color: var(--text-h);
}

h1 {
  font-size: 56px;
  letter-spacing: -1.68px;
  margin: 32px 0;
  @media (max-width: 1024px) {
    font-size: 36px;
    margin: 20px 0;
  }
}
h2 {
  font-size: 24px;
  line-height: 118%;
  letter-spacing: -0.24px;
  margin: 0 0 8px;
  @media (max-width: 1024px) {
    font-size: 20px;
  }
}
p {
  margin: 0;
}

code,
.counter {
  font-family: var(--mono);
  display: inline-flex;
  border-radius: 4px;
  color: var(--text-h);
}

code {
  font-size: 15px;
  line-height: 135%;
  padding: 4px 8px;
  background: var(--code-bg);
}


------------------------------

<div className="col-lg-6">
              <div className="card border-0 shadow-lg p-4" style={{ borderRadius: '20px' }}>
                <div className="d-flex align-items-center gap-3 mb-4">
                  <div className="rounded-circle d-flex align-items-center justify-content-center text-white fw-bold"
                    style={{ width: '45px', height: '40px', backgroundColor: 'var(--meras-green)', fontSize: '18px' }}>
                    R
                  </div>
                  <div>
                    <div className="fw-semibold" style={{ color: 'var(--meras-text)' }}>Rana Abdullah</div>
                    <div style={{ color: 'var(--meras-gray)', fontSize: '13px' }}>Software Engineering · KFUPM ✓</div>
                  </div>
                </div>
                <h5 className="fw-bold mb-2" style={{ color: 'var(--meras-text)' }}>
                  Build a Simple Calculator
                </h5>
                <p style={{ color: 'var(--meras-gray)', fontSize: '14px' }}>
                  Write a program that handles basic arithmetic operations. No experience needed!
                </p>
                <div className="d-flex gap-2 mb-4 flex-wrap">
                  <span className="badge px-3 py-2" style={{ backgroundColor: '#e8f5ef', color: 'var(--meras-green)' }}>
                    Computer Science
                  </span>
                  <span className="badge px-3 py-2" style={{ backgroundColor: '#fff3ee', color: 'var(--meras-orange)' }}>
                    30 mins
                  </span>
                  <span className="badge px-3 py-2" style={{ backgroundColor: '#f3f4f6', color: 'var(--meras-gray)' }}>
                    Beginner
                  </span>
                </div>
                <button className="btn w-100 text-white fw-semibold"
                  style={{ backgroundColor: 'var(--meras-green)', borderRadius: '10px', padding: '12px' }}>
                  Start Challenge →
                </button>
              </div>
            </div> 