
Why do we need Layout Structure?
/*
What is the Layouts Folder?

You're right that components are reusable pieces. But think about this — your app has 3 completely different "shells":

**Explorer sees:**
```
┌─────────────────────────────┐
│  Green Navbar (with Sara's  │
│  name and notification bell)│
├──────────┬──────────────────┤
│ Sidebar  │                  │
│          │   Page Content   │
│ Dashboard│                  │
│ Catalog  │                  │
│ Mentors  │                  │
│ My Path  │                  │
└──────────┴──────────────────┘
```

**Admin sees:**
```
┌─────────────────────────────┐
│  Dark Navbar (Admin Portal) │
├──────────┬──────────────────┤
│ Sidebar  │                  │
│          │   Page Content   │
│ Dashboard│                  │
│ Users    │                  │
│ Verify   │                  │
│ Content  │                  │
└──────────┴──────────────────┘
```

**Auth pages (Login/Signup) see:**
```
┌─────────────────────────────┐
│                             │
│                             │
│      Centered Form Card     │
│                             │
│                             │
└─────────────────────────────┘
These 3 "shells" are your Layouts. Without them you'd have to copy paste the Navbar + Sidebar into every single page. With layouts:
*/

These 3 "shells" are your Layouts. Without them you'd have to copy paste the Navbar + Sidebar into every single page. With layouts:
jsx// ExplorerLayout.jsx
function ExplorerLayout({ children }) {
  return (
    <div>
      <Navbar />          {/* appears on ALL explorer pages */}
      <div className="d-flex">
        <Sidebar />       {/* appears on ALL explorer pages */}
        <main>
          {children}      {/* THIS is where each page's content goes */}
        </main>
      </div>
    </div>
  )
}

// Then ExplorerDashboard.jsx just does:
function ExplorerDashboard() {
  return (
    <ExplorerLayout>
      <h1>Welcome Sara!</h1>   {/* only write the unique content */}
    </ExplorerLayout>
  )
}

// And ChallengeCatalog.jsx just does:
function ChallengeCatalog() {
  return (
    <ExplorerLayout>
      <h1>Browse Challenges</h1>  {/* same navbar/sidebar automatically */}
    </ExplorerLayout>
  )
}
```

So layouts are like **page templates**. Components are small reusable pieces (Button, Card). Layouts are the full page frame that wraps everything.
